<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<header>

     <nav>
         <div id = "greeting">Hi there</div>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

</header>

<img src="gvo.jpg" alt="">

<section id = "About"> Hi, I'm Melissa, a passionate marketer, interface and experience designer from Mexico City, now living in the Big Apple. </section>

<section id = "Adjectives"> 
        <ul>Product UX UI Designer</ul>
        <ul>Creative Thinker</ul>
        <ul>Problem Solver</ul>
        <ul>Researcher</ul>
</section>


<section class = "caseStudyGrid">
<div class= "one" >
    US Space Force
</div>
<div class= "two" >
    Pianos for Peace
    </div>
</section>

<section id="actionWord"> Let's connect! </section>

<div class="footer">
    <a href="a"> Email </a>
    <a href="b"> LinkedIn</a>
    <a href="c"> Behance</a>
    <a href="d"> Dribble</a>
</div>

></body>
</html>